NODE_ENV=production
VUE_APP_NAME=CoffeeSign
VUE_APP_TITLE="CoffeeSign v1.0"
VUE_APP_KEY=
VUE_APP_DEBUG=true
#VUE_APP_URL=https://member.coffeesign.io/#
VUE_APP_URL=https://localhost:8080/#
VUE_APP_NOTE=

VUE_APP_SERVER_NAME=CoffeeSignServer
VUE_APP_SERVER_TITLE="CoffeeSign Server"
#VUE_APP_SERVER_URL=https://api.coffeesign.io
VUE_APP_SERVER_URL=http://localhost:8000

VUE_APP_STORAGE_NAME=CoffeeSignStorage
VUE_APP_STORAGE_TITLE="CoffeeSign Storage"
VUE_APP_STORAGE_URL=https://storage.coffeesign.io



---------------------------------------------------------------------------------------

VUE_APP_FB_APP_ID="1113729072149246"
VUE_APP_FB_CLIENT_ID=""
VUE_APP_FB_CLIENT_SECRET=""
VUE_APP_FB_API_KEY=""

VUE_APP_GOOGLE_CLIENT_ID="174093833537-j3akiccn2k2ns4475kb3l1mg8gojgttb.apps.googleusercontent.com"
VUE_APP_GOOGLE_CLIENT_SECRET=""
VUE_APP_GOOGLE_API_KEY=""

VUE_APP_LINE_CLIENT_ID=1625196005
VUE_APP_LINE_CLIENT_SECRET=4e62ba54957e35470de1200de254b23f
VUE_APP_LINE_API_KEY=
VUE_APP_LINE_SCOPE="openid profile email"

VUE_APP_KAKAO_CLIENT_ID=""
VUE_APP_KAKAO_CLIENT_SECRET=""
VUE_APP_KAKAO_API_KEY="9785213d4bdec8e5b5482f7265ce3c10"

---------------------------------------------------------------------------------------

VUE_APP_GOOGLE_DRIVE_CLIENT_ID="476458043340-jk59tadh83tp9m4pmhrlgi9lil0tvhte.apps.googleusercontent.com"
VUE_APP_GOOGLE_DRIVE_DEVELOPER_KEY="AIzaSyD4DrbIkBl8vTjtabmS55miKjzIna6cw4w"
VUE_APP_GOOGLE_DRIVE_SCOPE="https://www.googleapis.com/auth/drive.readonly"

VUE_APP_DROPBOX_KEY="4bs4884ghia083i"

VUE_APP_MICROSOFT_CLIENT_ID="d1fe3a34-6acb-4ce7-a97a-27d66e574892"
VUE_APP_MICROSOFT_ENDPOINT="api.onedrive.com"
VUE_APP_MICROSOFT_REDIRECTURI="https://www.coffeesign.io:3000/callback-onedrive"

VUE_APP_BOX_CLIENT_ID="NEGLznJpud4Vu3dQMlXjzrhUxB231E7P"

VUE_APP_KAKAO_KEY="c089c8172def97eb00c07217cae17495"
